{
    "name": "وی‌کیچن — سامانه مدیریت رستوران",
    "short_name": "وی‌کیچن",
    "description": "سفارش‌گیری، صندوق، آشپزخانه و انبار رستوران — یک پنل فارسی راست‌به‌چپ",
    "lang": "fa",
    "dir": "rtl",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#fff8ed",
    "theme_color": "#0e0e18",
    "icons": [
        {
            "src": "/icons/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}
